# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir           = /path/to/your/project
chdir           = /home/peter/python_code/my_blog
# Django's wsgi file
module          = my_blog.wsgi
# the virtualenv (full path)
home            = /home/peter/python_code/my_blog/django_env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
threads=2
# the socket (use the full path to be safe
#socket          = /path/to/your/project/mysite.sock
#http = 127.0.0.1:8080
#use nginx to conect your web app
socket=127.0.0.1:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# create a pidfile
safe-pidfile = uwsgi.gid 
# background the process & log
daemonize = uwsgi.log
# respawn processes after serving 5000 requests
max-requests = 5000 
